src/main/resources/xsd/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 George Aristy

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gitlog.mvn.plgn.llorllale.org/schema/log"
            xmlns:tns="http://gitlog.mvn.plgn.llorllale.org/schema/log"
            xmlns:cmt="http://gitlog.mvn.plgn.llorllale.org/schema/commit"
            elementFormDefault="qualified">
  <xsd:import namespace="http://gitlog.mvn.plgn.llorllale.org/schema/commit" schemaLocation="commit.xsd"/>
  <xsd:complexType name="log">
    <xsd:sequence>
      <xsd:element name="commits">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="cmt:commit" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
