src/main/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 George Aristy

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="log" type="log"/>
  <xsd:complexType name="log">
    <xsd:sequence>
      <xsd:element name="commits">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="commit" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="commit">
    <xsd:complexType>
      <xsd:sequence>
        <!--
         @todo #14:15min I don't know if xsd:dateTime is really necessary here.
          The date could be stored in some other format - like unix epoch time - 
          that doesn't contain the timezone information.
        -->
        <xsd:element name="hash" type="xsd:string"/>
        <xsd:element name="date" type="xsd:dateTime"/>
        <xsd:element ref="author"/>
        <xsd:element name="message">
          <xsd:complexType>
            <xsd:sequence>
              <!--
               @todo #14:15min Confirm if "title" and "description" are accurate
                names. If they're not, change to something more appropriate. We
                want to match as closely as possible the git terminology.
              -->
              <xsd:element name="title" type="xsd:string"/>
              <xsd:element name="description" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="author">
    <xsd:complexType>
      <xsd:sequence>
        <!--
         @todo #14:15min Check to see if we can also obtain the author's full
          name here. If we can, add another element to the sequence.
        -->
        <xsd:element name="login" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
